@media only screen and (min-width: 64rem) {
  .coastalContainer {
    grid-area: 1 / 1 / span 2 / span 2;
  }

  .weather {
    grid-area: 2/ 3/ 2 / 3;
  }

  .coastalContainer div img {
    box-shadow: 0 0 30px#716f6a;
    width: 100px;
  }

  .business {
    grid-area: 1 / 3 / 1 / 3;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .makeDrink {
    grid-area: 3 / 1 / 3 / 1;
  }
  .drink {
      grid-column: 1/4;
  }
  ul.drink-button li {
      margin-right: 19%;
  }
  footer {
    color: #02254b;
  }
  main {
    padding: 5em;
  }
  p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center;
  line-height: 28px;
}

  hr {
    width: 87%;
    margin-left: 6.5%;
  }

  .last-p {
    font-size: 80%;
    margin-left: 2%;
  }

  .footer-div-1 {
    max-width: 100%;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 100px 60% auto;
    grid-template-rows: 25% 25% 25% 25%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: white;
  }

  .logo-img-footer {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 170%;
    margin-bottom: 120%;
  }

  .footer-div-1 h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    margin-top: 2%;
    margin-left: 35%;
  }

  .footer-p-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    margin-top: 4.5%;
    margin-left: 35%;
  }

  .footer-p-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
    margin-top: 5%;
    margin-left: 35%;
  }

  .footer-p-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: left;
    margin-top: 8.5%;
  }

  .footer-p-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: left;
    margin-top: 9.5%;
  }

  .footer-a {
    grid-column: 3/4;
    grid-row: 4/5;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .line {
    margin-left: 10%;
    width: 76.5%;
  }
}
